<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="assets/css/paper.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

        <nav class="border fixed split-nav">
                <div class="nav-brand">
                  <h3><a href="#">Get PaperCSS</a></h3>
                </div>
                <div class="collapsible">
                  <input id="collapsible1" type="checkbox" name="collapsible1">
                  <button>
                  <label for="collapsible1">
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
                    </label>
                  </button>
                  <div class="collapsible-body">
                    <ul class="inline">
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Github</a></li>
                    </ul>
                  </div>
                </div>
              </na

</body>

</html>


        <!-- profiles container  -->
      

                <h2 class="text-success">Come play!</h2>
                <div class="float-left">
                    <a href="">
                        <img src="assets/images/Bata.jpg" width="250px" height="250px" class="mt-3 mr-3" alt="Dog Name">
                        <h3>Bata</h3><p class="i">A little about me and who I am</p>
                </div>
                <div class="float-right">
                    <a href="">
                        <img src="assets/images/BearTeddy.jpg" width="250px" height="250px" class="mt-3 mr-3" alt="Dog Name">
                        <h3>Teddy</h3>
                </div>
                <div class="float-left">
                    <a href=""">
                            <img src=" assets/images/fora.jpg" width="250px" height="250px"
                        class="mt-3 mr-3" alt="Dog Name">
                        <h3>Fora</h3>
                </div>
                <div class="float-left">
                    <a href="">
                        <img src="assets/images/milo01.jpg" width="250px" height="250px" class="mt-3 mr-3" alt="Dog Name">
                        <h3>Milo</h3>
            </section>
        </div>
        <!-- profiles container collapse -->

</div>
    </div>